{
  "name": "monkeybytes-api",
  "version": "1.0.0",
  "description": "An API that fetches random cat images, generates random bot names, and posts updates to Discord.",
  "main": "index.js",
  "author": "XpalidinX",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "helmet": "^6.0.1",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  }
}
